{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlelekic/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlelekic/algorithms/issues"
  },
  "homepage": "https://github.com/pavlelekic/algorithms#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3"
  },
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
