{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlelekic/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlelekic/algorithms/issues"
  },
  "homepage": "https://github.com/pavlelekic/algorithms#readme",
  "devDependencies": {},
  "dependencies": {
    "jasmine": "^3.5.0",
    "jasmine-es6": "^0.4.3"
  }
}
